<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/onlinePlayImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/singlePlayImageView"
        app:layout_constraintBottom_toTopOf="@id/onlinePlayButton"/>

    <ImageView
        android:id="@+id/singlePlayImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/onlinePlayImageView"
        app:layout_constraintStart_toEndOf="@id/onlinePlayImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/onlinePlayImageView"/>

    <Button
        android:id="@+id/onlinePlayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="online"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/onlinePlayImageView"
        app:layout_constraintEnd_toEndOf="@id/onlinePlayImageView"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/singlePlayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="offline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/singlePlayImageView"
        app:layout_constraintEnd_toEndOf="@id/singlePlayImageView"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>