<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/opponentUI"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#423737"
        app:layout_constraintHeight_percent="0.21"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/desk"/>

    <LinearLayout
        android:id="@+id/desk"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/opponentUI"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/userUI">

    <!--    8 ряд клеток-->
        <LinearLayout
            android:id="@+id/row8"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/cellA8"
                style="@style/chess_cell"
                android:src="@drawable/ic_chess_black_rook"
                android:background="@color/white_cell"/>
            <ImageView
                android:id="@+id/cellB8"
                style="@style/chess_cell"
                android:src="@drawable/ic_chess_black_knight"
                android:background="@color/black_cell"/>
            <ImageView
                android:id="@+id/cellC8"
                style="@style/chess_cell"
                android:src="@drawable/ic_chess_black_bishop"
                android:background="@color/white_cell"/>
            <ImageView
                android:id="@+id/cellD8"
                style="@style/chess_cell"
                android:src="@drawable/ic_chess_black_queen"
                android:background="@color/black_cell"/>
            <ImageView
                android:id="@+id/cellE8"
                style="@style/chess_cell"
                android:src="@drawable/ic_chess_black_king"
                android:background="@color/white_cell"/>
            <ImageView
                android:id="@+id/cellF8"
                style="@style/chess_cell"
                android:src="@drawable/ic_chess_black_bishop"
                android:background="@color/black_cell"/>
            <ImageView
                android:id="@+id/cellG8"
                style="@style/chess_cell"
                android:src="@drawable/ic_chess_black_knight"
                android:background="@color/white_cell"/>
            <ImageView
                android:id="@+id/cellH8"
                style="@style/chess_cell"
                android:src="@drawable/ic_chess_black_rook"
                android:background="@color/black_cell"/>
        </LinearLayout>

    <!--    7 ряд клеток-->
        <LinearLayout
            android:id="@+id/row7"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/cellA7"
                style="@style/chess_cell"
                android:src="@drawable/ic_chess_black_pawn"
                android:background="@color/black_cell"/>
            <ImageView
                android:id="@+id/cellB7"
                style="@style/chess_cell"
                android:src="@drawable/ic_chess_black_pawn"
                android:background="@color/white_cell"/>
            <ImageView
                android:id="@+id/cellC7"
                style="@style/chess_cell"
                android:src="@drawable/ic_chess_black_pawn"
                android:background="@color/black_cell"/>
            <ImageView
                android:id="@+id/cellD7"
                style="@style/chess_cell"
                android:src="@drawable/ic_chess_black_pawn"
                android:background="@color/white_cell"/>
            <ImageView
                android:id="@+id/cellE7"
                style="@style/chess_cell"
                android:src="@drawable/ic_chess_black_pawn"
                android:background="@color/black_cell"/>
            <ImageView
                android:id="@+id/cellF7"
                style="@style/chess_cell"
                android:src="@drawable/ic_chess_black_pawn"
                android:background="@color/white_cell"/>
            <ImageView
                android:id="@+id/cellG7"
                style="@style/chess_cell"
                android:src="@drawable/ic_chess_black_pawn"
                android:background="@color/black_cell"/>
            <ImageView
                android:id="@+id/cellH7"
                style="@style/chess_cell"
                android:src="@drawable/ic_chess_black_pawn"
                android:background="@color/white_cell"/>
        </LinearLayout>

        <!--    6 ряд клеток-->
        <LinearLayout
            android:id="@+id/row6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/cellA6"
                style="@style/chess_cell"
                android:src="@drawable/ic_white_cell"
                android:background="@color/white_cell"/>
            <ImageView
                android:id="@+id/cellB6"
                style="@style/chess_cell"
                android:src="@drawable/ic_black_cell"
                android:background="@color/black_cell"/>
            <ImageView
                android:id="@+id/cellC6"
                style="@style/chess_cell"
                android:src="@drawable/ic_white_cell"
                android:background="@color/white_cell"/>
            <ImageView
                android:id="@+id/cellD6"
                style="@style/chess_cell"
                android:src="@drawable/ic_black_cell"
                android:background="@color/black_cell"/>
            <ImageView
                android:id="@+id/cellE6"
                style="@style/chess_cell"
                android:src="@drawable/ic_white_cell"
                android:background="@color/white_cell"/>
            <ImageView
                android:id="@+id/cellF6"
                style="@style/chess_cell"
                android:src="@drawable/ic_black_cell"
                android:background="@color/black_cell"/>
            <ImageView
                android:id="@+id/cellG6"
                style="@style/chess_cell"
                android:src="@drawable/ic_white_cell"
                android:background="@color/white_cell"/>
            <ImageView
                android:id="@+id/cellH6"
                style="@style/chess_cell"
                android:src="@drawable/ic_black_cell"
                android:background="@color/black_cell"/>
        </LinearLayout>

        <!--    5 ряд клеток-->
        <LinearLayout
            android:id="@+id/row5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/cellA5"
                style="@style/chess_cell"
                android:src="@drawable/ic_black_cell"
                android:background="@color/black_cell"/>
            <ImageView
                android:id="@+id/cellB5"
                style="@style/chess_cell"
                android:src="@drawable/ic_white_cell"
                android:background="@color/white_cell"/>
            <ImageView
                android:id="@+id/cellC5"
                style="@style/chess_cell"
                android:src="@drawable/ic_black_cell"
                android:background="@color/black_cell"/>
            <ImageView
                android:id="@+id/cellD5"
                style="@style/chess_cell"
                android:src="@drawable/ic_white_cell"
                android:background="@color/white_cell"/>
            <ImageView
                android:id="@+id/cellE5"
                style="@style/chess_cell"
                android:src="@drawable/ic_black_cell"
                android:background="@color/black_cell"/>
            <ImageView
                android:id="@+id/cellF5"
                style="@style/chess_cell"
                android:src="@drawable/ic_white_cell"
                android:background="@color/white_cell"/>
            <ImageView
                android:id="@+id/cellG5"
                style="@style/chess_cell"
                android:src="@drawable/ic_black_cell"
                android:background="@color/black_cell"/>
            <ImageView
                android:id="@+id/cellH5"
                style="@style/chess_cell"
                android:src="@drawable/ic_white_cell"
                android:background="@color/white_cell"/>
        </LinearLayout>

        <!--    4 ряд клеток-->
        <LinearLayout
            android:id="@+id/row4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/cellA4"
                style="@style/chess_cell"
                android:src="@drawable/ic_white_cell"
                android:background="@color/white_cell"/>
            <ImageView
                android:id="@+id/cellB4"
                style="@style/chess_cell"
                android:src="@drawable/ic_black_cell"
                android:background="@color/black_cell"/>
            <ImageView
                android:id="@+id/cellC4"
                style="@style/chess_cell"
                android:src="@drawable/ic_white_cell"
                android:background="@color/white_cell"/>
            <ImageView
                android:id="@+id/cellD4"
                style="@style/chess_cell"
                android:src="@drawable/ic_black_cell"
                android:background="@color/black_cell"/>
            <ImageView
                android:id="@+id/cellE4"
                style="@style/chess_cell"
                android:src="@drawable/ic_white_cell"
                android:background="@color/white_cell"/>
            <ImageView
                android:id="@+id/cellF4"
                style="@style/chess_cell"
                android:src="@drawable/ic_black_cell"
                android:background="@color/black_cell"/>
            <ImageView
                android:id="@+id/cellG4"
                style="@style/chess_cell"
                android:src="@drawable/ic_white_cell"
                android:background="@color/white_cell"/>
            <ImageView
                android:id="@+id/cellH4"
                style="@style/chess_cell"
                android:src="@drawable/ic_black_cell"
                android:background="@color/black_cell"/>
        </LinearLayout>

        <!--    3 ряд клеток-->
        <LinearLayout
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/cellA3"
                style="@style/chess_cell"
                android:src="@drawable/ic_black_cell"
                android:background="@color/black_cell"/>
            <ImageView
                android:id="@+id/cellB3"
                style="@style/chess_cell"
                android:src="@drawable/ic_white_cell"
                android:background="@color/white_cell"/>
            <ImageView
                android:id="@+id/cellC3"
                style="@style/chess_cell"
                android:src="@drawable/ic_black_cell"
                android:background="@color/black_cell"/>
            <ImageView
                android:id="@+id/cellD3"
                style="@style/chess_cell"
                android:src="@drawable/ic_white_cell"
                android:background="@color/white_cell"/>
            <ImageView
                android:id="@+id/cellE3"
                style="@style/chess_cell"
                android:src="@drawable/ic_black_cell"
                android:background="@color/black_cell"/>
            <ImageView
                android:id="@+id/cellF3"
                style="@style/chess_cell"
                android:src="@drawable/ic_white_cell"
                android:background="@color/white_cell"/>
            <ImageView
                android:id="@+id/cellG3"
                style="@style/chess_cell"
                android:src="@drawable/ic_black_cell"
                android:background="@color/black_cell"/>
            <ImageView
                android:id="@+id/cellH3"
                style="@style/chess_cell"
                android:src="@drawable/ic_white_cell"
                android:background="@color/white_cell"/>
        </LinearLayout>

        <!--    2 ряд клеток-->
        <LinearLayout
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/cellA2"
                style="@style/chess_cell"
                android:src="@drawable/ic_chess_white_pawn"
                android:background="@color/white_cell"/>
            <ImageView
                android:id="@+id/cellB2"
                style="@style/chess_cell"
                android:src="@drawable/ic_chess_white_pawn"
                android:background="@color/black_cell"/>
            <ImageView
                android:id="@+id/cellC2"
                style="@style/chess_cell"
                android:src="@drawable/ic_chess_white_pawn"
                android:background="@color/white_cell"/>
            <ImageView
                android:id="@+id/cellD2"
                style="@style/chess_cell"
                android:src="@drawable/ic_chess_white_pawn"
                android:background="@color/black_cell"/>
            <ImageView
                android:id="@+id/cellE2"
                style="@style/chess_cell"
                android:src="@drawable/ic_chess_white_pawn"
                android:background="@color/white_cell"/>
            <ImageView
                android:id="@+id/cellF2"
                style="@style/chess_cell"
                android:src="@drawable/ic_chess_white_pawn"
                android:background="@color/black_cell"/>
            <ImageView
                android:id="@+id/cellG2"
                style="@style/chess_cell"
                android:src="@drawable/ic_chess_white_pawn"
                android:background="@color/white_cell"/>
            <ImageView
                android:id="@+id/cellH2"
                style="@style/chess_cell"
                android:src="@drawable/ic_chess_white_pawn"
                android:background="@color/black_cell"/>
        </LinearLayout>

        <!--    1 ряд клеток-->
        <LinearLayout
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/cellA1"
                style="@style/chess_cell"
                android:background="@color/black_cell"
                android:src="@drawable/ic_chess_white_rook" />

            <ImageView
                android:id="@+id/cellB1"
                style="@style/chess_cell"
                android:src="@drawable/ic_chess_white_knight"
                android:background="@color/white_cell" />
            <ImageView
                android:id="@+id/cellC1"
                style="@style/chess_cell"
                android:src="@drawable/ic_chess_white_bishop"
                android:background="@color/black_cell" />
            <ImageView
                android:id="@+id/cellD1"
                style="@style/chess_cell"
                android:src="@drawable/ic_chess_white_queen"
                android:background="@color/white_cell" />
            <ImageView
                android:id="@+id/cellE1"
                style="@style/chess_cell"
                android:src="@drawable/ic_chess_white_king"
                android:background="@color/black_cell" />
            <ImageView
                android:id="@+id/cellF1"
                style="@style/chess_cell"
                android:src="@drawable/ic_chess_white_bishop"
                android:background="@color/white_cell" />
            <ImageView
                android:id="@+id/cellG1"
                style="@style/chess_cell"
                android:src="@drawable/ic_chess_white_knight"
                android:background="@color/black_cell" />
            <ImageView
                android:id="@+id/cellH1"
                style="@style/chess_cell"
                android:src="@drawable/ic_chess_white_rook"
                android:background="@color/white_cell" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/userUI"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#423737"
        app:layout_constraintHeight_percent="0.21"
        app:layout_constraintTop_toBottomOf="@id/desk"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>